
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
		      '"$proxy_host" "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 10.253.27.71:80;

        location /webmvc {
	    proxy_http_version 1.1;
            proxy_pass http://eshop.bp-hpe-rhel01.wwtpoc.local:31925;
	    proxy_set_header Host $host;

	    proxy_buffering		off;
	    proxy_buffer_size		256k;
	    proxy_buffers		4 256k;
	    proxy_request_buffering	on;
        }

	location /webshoppingapigw {
	    proxy_http_version 1.1;
	    rewrite ^/webshoppingapigw(.*)$ $1 break;
	    proxy_pass	http://eshop.bp-hpe-rhel01.wwtpoc.local:31504;
	    proxy_redirect	off;
	    proxy_set_header	Host $host;
	}
	
	location /identity {
	    proxy_http_version 1.1;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	    proxy_pass http://eshop.bp-hpe-rhel01.wwtpoc.local:30993;
	    proxy_pass_request_headers on;

	    proxy_buffering             off;
            proxy_buffer_size           256k;
            proxy_buffers               4 256k;
            proxy_request_buffering     on;
	}

	location /webstatus {
	    proxy_http_version 1.1;
	    proxy_pass http://eshop.bp-hpe-rhel01.wwtpoc.local:31215;
	    proxy_set_header Host $host;
	}
	
	location / {
	    proxy_http_version 1.1;
            proxy_pass http://eshop.bp-hpe-rhel01.wwtpoc.local:30014;
            proxy_set_header Host $host;
	
	    proxy_buffering             off;
            proxy_buffer_size           256k;
            proxy_buffers               4 256k;
            proxy_request_buffering     on;
	}
     }

}
